┌─────────┬───────────────────────────────────────────────────────────┐
│ stateNo │                         stateDef                          │
╞═════════╪═══════════════════════════════════════════════════════════╡
│ 0       │ %S -> . S %eof,%eof                                       │
│         │ ---                                                       │
│         │ S -> . E,%eof                                             │
│         │ S -> . key id lparen A rparen assign E,%eof               │
│         │ S -> . key id assign E,%eof                               │
│         │ S -> . key id,%eof                                        │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 1       │ %S -> S %eof .,%eof                                       │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 2       │ %S -> S . %eof,%eof                                       │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 3       │ S -> E .,%eof                                             │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 4       │ S -> key id lparen A rparen assign . E,%eof               │
│         │ ---                                                       │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 5       │ S -> key id . lparen A rparen assign E,%eof               │
│         │ S -> key id . assign E,%eof                               │
│         │ S -> key id .,%eof                                        │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 6       │ S -> key . id lparen A rparen assign E,%eof               │
│         │ S -> key . id assign E,%eof                               │
│         │ S -> key . id,%eof                                        │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 7       │ S -> key id lparen . A rparen assign E,%eof               │
│         │ ---                                                       │
│         │ A -> . id,rparen                                          │
│         │ A -> . id comma A,rparen                                  │
├─────────┼───────────────────────────────────────────────────────────┤
│ 8       │ S -> key id lparen A rparen . assign E,%eof               │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 9       │ S -> key id lparen A . rparen assign E,%eof               │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 10      │ S -> key id lparen A rparen assign E .,%eof               │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 11      │ S -> key id assign . E,%eof                               │
│         │ ---                                                       │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 12      │ S -> key id assign E .,%eof                               │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 13      │ E -> T .,%eof/minus/plus/rparen                           │
│         │ T -> T . div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> T . mul F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 14      │ F -> V .,%eof/div/minus/mul/plus/rparen                   │
│         │ F -> V . pow F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 15      │ T -> F .,%eof/div/minus/mul/plus/rparen                   │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 16      │ V -> lparen . E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ ---                                                       │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 17      │ V -> lparen E rparen .,%eof/div/minus/mul/plus/pow/rparen │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 18      │ V -> lparen E . rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 19      │ A -> id .,rparen                                          │
│         │ A -> id . comma A,rparen                                  │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 20      │ A -> id comma . A,rparen                                  │
│         │ ---                                                       │
│         │ A -> . id,rparen                                          │
│         │ A -> . id comma A,rparen                                  │
├─────────┼───────────────────────────────────────────────────────────┤
│ 21      │ A -> id comma A .,rparen                                  │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 22      │ V -> id .,%eof/div/minus/mul/plus/pow/rparen              │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 23      │ V -> number .,%eof/div/minus/mul/plus/pow/rparen          │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 24      │ V -> minus . V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ ---                                                       │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
├─────────┼───────────────────────────────────────────────────────────┤
│ 25      │ V -> minus V .,%eof/div/minus/mul/plus/pow/rparen         │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 26      │ E -> E minus . T,%eof/minus/plus/rparen                   │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 27      │ E -> E plus . T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 28      │ E -> E minus T .,%eof/minus/plus/rparen                   │
│         │ T -> T . div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> T . mul F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 29      │ E -> E plus T .,%eof/minus/plus/rparen                    │
│         │ T -> T . div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> T . mul F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 30      │ F -> V pow . F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 31      │ F -> V pow F .,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 32      │ T -> T div . F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 33      │ T -> T mul . F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 34      │ T -> T div F .,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 35      │ T -> T mul F .,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
└─────────┴───────────────────────────────────────────────────────────┘
┌────┬──────┬────────┬───────┬─────┬────┬─────┬────────┬───────┬─────┬────────┬──────┬─────┬────────┬────┬────┬────┬───┬────┬────┐
│    │ %eof │ assign │ comma │ div │ id │ key │ lparen │ minus │ mul │ number │ plus │ pow │ rparen │ A  │ E  │ F  │ S │ T  │ V  │
╞════╪══════╪════════╪═══════╪═════╪════╪═════╪════════╪═══════╪═════╪════════╪══════╪═════╪════════╪════╪════╪════╪═══╪════╪════╡
│ 0  │      │        │       │     │ 22 │ 6   │ 16     │ 24    │     │ 23     │      │     │        │    │ 3  │ 15 │ 2 │ 13 │ 14 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 1  │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 2  │ 1    │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 3  │      │        │       │     │    │     │        │ 26    │     │        │ 27   │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 4  │      │        │       │     │ 22 │     │ 16     │ 24    │     │ 23     │      │     │        │    │ 10 │ 15 │   │ 13 │ 14 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 5  │      │ 11     │       │     │    │     │ 7      │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 6  │      │        │       │     │ 5  │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 7  │      │        │       │     │ 19 │     │        │       │     │        │      │     │        │ 9  │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 8  │      │ 4      │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 9  │      │        │       │     │    │     │        │       │     │        │      │     │ 8      │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 10 │      │        │       │     │    │     │        │ 26    │     │        │ 27   │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 11 │      │        │       │     │ 22 │     │ 16     │ 24    │     │ 23     │      │     │        │    │ 12 │ 15 │   │ 13 │ 14 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 12 │      │        │       │     │    │     │        │ 26    │     │        │ 27   │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 13 │      │        │       │ 32  │    │     │        │       │ 33  │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 14 │      │        │       │     │    │     │        │       │     │        │      │ 30  │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 15 │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 16 │      │        │       │     │ 22 │     │ 16     │ 24    │     │ 23     │      │     │        │    │ 18 │ 15 │   │ 13 │ 14 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 17 │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 18 │      │        │       │     │    │     │        │ 26    │     │        │ 27   │     │ 17     │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 19 │      │        │ 20    │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 20 │      │        │       │     │ 19 │     │        │       │     │        │      │     │        │ 21 │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 21 │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 22 │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 23 │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 24 │      │        │       │     │ 22 │     │ 16     │ 24    │     │ 23     │      │     │        │    │    │    │   │    │ 25 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 25 │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 26 │      │        │       │     │ 22 │     │ 16     │ 24    │     │ 23     │      │     │        │    │    │ 15 │   │ 28 │ 14 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 27 │      │        │       │     │ 22 │     │ 16     │ 24    │     │ 23     │      │     │        │    │    │ 15 │   │ 29 │ 14 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 28 │      │        │       │ 32  │    │     │        │       │ 33  │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 29 │      │        │       │ 32  │    │     │        │       │ 33  │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 30 │      │        │       │     │ 22 │     │ 16     │ 24    │     │ 23     │      │     │        │    │    │ 31 │   │    │ 14 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 31 │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 32 │      │        │       │     │ 22 │     │ 16     │ 24    │     │ 23     │      │     │        │    │    │ 34 │   │    │ 14 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 33 │      │        │       │     │ 22 │     │ 16     │ 24    │     │ 23     │      │     │        │    │    │ 35 │   │    │ 14 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 34 │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────┼────┼────┼───┼────┼────┤
│ 35 │      │        │       │     │    │     │        │       │     │        │      │     │        │    │    │    │   │    │    │
└────┴──────┴────────┴───────┴─────┴────┴─────┴────────┴───────┴─────┴────────┴──────┴─────┴────────┴────┴────┴────┴───┴────┴────┘