┌─────────┬───────────────────────────────────────────────────────────┐
│ stateNo │                         stateDef                          │
╞═════════╪═══════════════════════════════════════════════════════════╡
│ 0       │ %S -> . S %eof,%eof                                       │
│         │ ---                                                       │
│         │ S -> . E,%eof                                             │
│         │ S -> . key id lparen A rparen assign E,%eof               │
│         │ S -> . key id typedouble assign E,%eof                    │
│         │ S -> . key id typeint assign E,%eof                       │
│         │ S -> . key id assign E,%eof                               │
│         │ S -> . key id lparen A rparen,%eof                        │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 1       │ %S -> S %eof .,%eof                                       │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 2       │ %S -> S . %eof,%eof                                       │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 3       │ S -> E .,%eof                                             │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 4       │ S -> key id lparen A rparen assign . E,%eof               │
│         │ ---                                                       │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 5       │ S -> key id . lparen A rparen assign E,%eof               │
│         │ S -> key id . typedouble assign E,%eof                    │
│         │ S -> key id . typeint assign E,%eof                       │
│         │ S -> key id . assign E,%eof                               │
│         │ S -> key id . lparen A rparen,%eof                        │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 6       │ S -> key . id lparen A rparen assign E,%eof               │
│         │ S -> key . id typedouble assign E,%eof                    │
│         │ S -> key . id typeint assign E,%eof                       │
│         │ S -> key . id assign E,%eof                               │
│         │ S -> key . id lparen A rparen,%eof                        │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 7       │ S -> key id lparen . A rparen assign E,%eof               │
│         │ S -> key id lparen . A rparen,%eof                        │
│         │ ---                                                       │
│         │ A -> .,rparen                                             │
│         │ A -> . id,rparen                                          │
│         │ A -> . id typedouble,rparen                               │
│         │ A -> . id typeint,rparen                                  │
│         │ A -> . id comma A,rparen                                  │
│         │ A -> . id typedouble comma A,rparen                       │
│         │ A -> . id typeint comma A,rparen                          │
├─────────┼───────────────────────────────────────────────────────────┤
│ 8       │ S -> key id lparen A rparen . assign E,%eof               │
│         │ S -> key id lparen A rparen .,%eof                        │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 9       │ S -> key id lparen A . rparen assign E,%eof               │
│         │ S -> key id lparen A . rparen,%eof                        │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 10      │ S -> key id lparen A rparen assign E .,%eof               │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 11      │ S -> key id typedouble assign . E,%eof                    │
│         │ ---                                                       │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 12      │ S -> key id typeint assign . E,%eof                       │
│         │ ---                                                       │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 13      │ S -> key id typedouble . assign E,%eof                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 14      │ S -> key id typeint . assign E,%eof                       │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 15      │ S -> key id typedouble assign E .,%eof                    │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 16      │ S -> key id typeint assign E .,%eof                       │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 17      │ S -> key id assign . E,%eof                               │
│         │ ---                                                       │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 18      │ S -> key id assign E .,%eof                               │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 19      │ E -> T .,%eof/minus/plus/rparen                           │
│         │ T -> T . div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> T . mul F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 20      │ F -> V .,%eof/div/minus/mul/plus/rparen                   │
│         │ F -> V . pow F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 21      │ T -> F .,%eof/div/minus/mul/plus/rparen                   │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 22      │ V -> lparen . E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ ---                                                       │
│         │ E -> . T,%eof/minus/plus/rparen                           │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ E -> . E minus T,%eof/minus/plus/rparen                   │
│         │ E -> . E plus T,%eof/minus/plus/rparen                    │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 23      │ V -> lparen E rparen .,%eof/div/minus/mul/plus/pow/rparen │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 24      │ V -> lparen E . rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ E -> E . minus T,%eof/minus/plus/rparen                   │
│         │ E -> E . plus T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 25      │ A -> id .,rparen                                          │
│         │ A -> id . typedouble,rparen                               │
│         │ A -> id . typeint,rparen                                  │
│         │ A -> id . comma A,rparen                                  │
│         │ A -> id . typedouble comma A,rparen                       │
│         │ A -> id . typeint comma A,rparen                          │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 26      │ A -> id typedouble .,rparen                               │
│         │ A -> id typedouble . comma A,rparen                       │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 27      │ A -> id typeint .,rparen                                  │
│         │ A -> id typeint . comma A,rparen                          │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 28      │ A -> id comma . A,rparen                                  │
│         │ ---                                                       │
│         │ A -> .,rparen                                             │
│         │ A -> . id,rparen                                          │
│         │ A -> . id typedouble,rparen                               │
│         │ A -> . id typeint,rparen                                  │
│         │ A -> . id comma A,rparen                                  │
│         │ A -> . id typedouble comma A,rparen                       │
│         │ A -> . id typeint comma A,rparen                          │
├─────────┼───────────────────────────────────────────────────────────┤
│ 29      │ A -> id comma A .,rparen                                  │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 30      │ A -> id typedouble comma . A,rparen                       │
│         │ ---                                                       │
│         │ A -> .,rparen                                             │
│         │ A -> . id,rparen                                          │
│         │ A -> . id typedouble,rparen                               │
│         │ A -> . id typeint,rparen                                  │
│         │ A -> . id comma A,rparen                                  │
│         │ A -> . id typedouble comma A,rparen                       │
│         │ A -> . id typeint comma A,rparen                          │
├─────────┼───────────────────────────────────────────────────────────┤
│ 31      │ A -> id typeint comma . A,rparen                          │
│         │ ---                                                       │
│         │ A -> .,rparen                                             │
│         │ A -> . id,rparen                                          │
│         │ A -> . id typedouble,rparen                               │
│         │ A -> . id typeint,rparen                                  │
│         │ A -> . id comma A,rparen                                  │
│         │ A -> . id typedouble comma A,rparen                       │
│         │ A -> . id typeint comma A,rparen                          │
├─────────┼───────────────────────────────────────────────────────────┤
│ 32      │ A -> id typedouble comma A .,rparen                       │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 33      │ A -> id typeint comma A .,rparen                          │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 34      │ V -> id .,%eof/div/minus/mul/plus/pow/rparen              │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 35      │ V -> number .,%eof/div/minus/mul/plus/pow/rparen          │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 36      │ V -> minus . V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ ---                                                       │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
├─────────┼───────────────────────────────────────────────────────────┤
│ 37      │ V -> minus V .,%eof/div/minus/mul/plus/pow/rparen         │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 38      │ E -> E minus . T,%eof/minus/plus/rparen                   │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 39      │ E -> E plus . T,%eof/minus/plus/rparen                    │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ T -> . F,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> . T mul F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 40      │ E -> E minus T .,%eof/minus/plus/rparen                   │
│         │ T -> T . div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> T . mul F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 41      │ E -> E plus T .,%eof/minus/plus/rparen                    │
│         │ T -> T . div F,%eof/div/minus/mul/plus/rparen             │
│         │ T -> T . mul F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 42      │ F -> V pow . F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 43      │ F -> V pow F .,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 44      │ T -> T div . F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 45      │ T -> T mul . F,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
│         │ F -> . V,%eof/div/minus/mul/plus/rparen                   │
│         │ V -> . lparen E rparen,%eof/div/minus/mul/plus/pow/rparen │
│         │ V -> . id,%eof/div/minus/mul/plus/pow/rparen              │
│         │ V -> . number,%eof/div/minus/mul/plus/pow/rparen          │
│         │ V -> . minus V,%eof/div/minus/mul/plus/pow/rparen         │
│         │ F -> . V pow F,%eof/div/minus/mul/plus/rparen             │
├─────────┼───────────────────────────────────────────────────────────┤
│ 46      │ T -> T div F .,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
├─────────┼───────────────────────────────────────────────────────────┤
│ 47      │ T -> T mul F .,%eof/div/minus/mul/plus/rparen             │
│         │ ---                                                       │
└─────────┴───────────────────────────────────────────────────────────┘
┌────┬──────┬────────┬───────┬─────┬────┬─────┬────────┬───────┬─────┬────────┬──────┬─────┬────────┬────────────┬─────────┬────┬────┬────┬───┬────┬────┐
│    │ %eof │ assign │ comma │ div │ id │ key │ lparen │ minus │ mul │ number │ plus │ pow │ rparen │ typedouble │ typeint │ A  │ E  │ F  │ S │ T  │ V  │
╞════╪══════╪════════╪═══════╪═════╪════╪═════╪════════╪═══════╪═════╪════════╪══════╪═════╪════════╪════════════╪═════════╪════╪════╪════╪═══╪════╪════╡
│ 0  │      │        │       │     │ 34 │ 6   │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │ 3  │ 21 │ 2 │ 19 │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 1  │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 2  │ 1    │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 3  │      │        │       │     │    │     │        │ 38    │     │        │ 39   │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 4  │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │ 10 │ 21 │   │ 19 │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 5  │      │ 17     │       │     │    │     │ 7      │       │     │        │      │     │        │ 13         │ 14      │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 6  │      │        │       │     │ 5  │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 7  │      │        │       │     │ 25 │     │        │       │     │        │      │     │        │            │         │ 9  │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 8  │      │ 4      │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 9  │      │        │       │     │    │     │        │       │     │        │      │     │ 8      │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 10 │      │        │       │     │    │     │        │ 38    │     │        │ 39   │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 11 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │ 15 │ 21 │   │ 19 │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 12 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │ 16 │ 21 │   │ 19 │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 13 │      │ 11     │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 14 │      │ 12     │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 15 │      │        │       │     │    │     │        │ 38    │     │        │ 39   │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 16 │      │        │       │     │    │     │        │ 38    │     │        │ 39   │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 17 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │ 18 │ 21 │   │ 19 │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 18 │      │        │       │     │    │     │        │ 38    │     │        │ 39   │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 19 │      │        │       │ 44  │    │     │        │       │ 45  │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 20 │      │        │       │     │    │     │        │       │     │        │      │ 42  │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 21 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 22 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │ 24 │ 21 │   │ 19 │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 23 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 24 │      │        │       │     │    │     │        │ 38    │     │        │ 39   │     │ 23     │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 25 │      │        │ 28    │     │    │     │        │       │     │        │      │     │        │ 26         │ 27      │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 26 │      │        │ 30    │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 27 │      │        │ 31    │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 28 │      │        │       │     │ 25 │     │        │       │     │        │      │     │        │            │         │ 29 │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 29 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 30 │      │        │       │     │ 25 │     │        │       │     │        │      │     │        │            │         │ 32 │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 31 │      │        │       │     │ 25 │     │        │       │     │        │      │     │        │            │         │ 33 │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 32 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 33 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 34 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 35 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 36 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │    │    │   │    │ 37 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 37 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 38 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │    │ 21 │   │ 40 │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 39 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │    │ 21 │   │ 41 │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 40 │      │        │       │ 44  │    │     │        │       │ 45  │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 41 │      │        │       │ 44  │    │     │        │       │ 45  │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 42 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │    │ 43 │   │    │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 43 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 44 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │    │ 46 │   │    │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 45 │      │        │       │     │ 34 │     │ 22     │ 36    │     │ 35     │      │     │        │            │         │    │    │ 47 │   │    │ 20 │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 46 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
├────┼──────┼────────┼───────┼─────┼────┼─────┼────────┼───────┼─────┼────────┼──────┼─────┼────────┼────────────┼─────────┼────┼────┼────┼───┼────┼────┤
│ 47 │      │        │       │     │    │     │        │       │     │        │      │     │        │            │         │    │    │    │   │    │    │
└────┴──────┴────────┴───────┴─────┴────┴─────┴────────┴───────┴─────┴────────┴──────┴─────┴────────┴────────────┴─────────┴────┴────┴────┴───┴────┴────┘